<html>

<head>
  <meta charset="utf-8">
  <title>CloudThat Employee Eligiblity Portal</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css"> -->
  <style type="text/css">
    .navbar-nav .navbar-center {
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
    }

    .navbar-brand {
      margin-left: 215px;
    }

    .navbar {
      box-shadow: 0 5px 6px -6px #999;
    }

    ul {
      margin-left: -10px;
      padding: 0;
    }

    form {
      margin-top: 30px;
    }

    .bootstrap-select>select.bs-select-hidden,
    select.bs-select-hidden,
    select.selectpicker {
      display: none !important
    }

    .bootstrap-select {
      width: 220px\9
    }

    .bootstrap-select>.dropdown-toggle {
      position: relative;
      width: 100%;
      height: 40px;
      z-index: 1;
      text-align: right;
      white-space: nowrap
    }

    .bootstrap-select>.dropdown-toggle.bs-placeholder,
    .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
    .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
      color: #999
    }

    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger:active,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger:hover,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark:active,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark:hover,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info:active,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info:hover,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary:active,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary:hover,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary:active,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary:hover,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success:active,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success:focus,
    .bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success:hover {
      color: rgba(255, 255, 255, .5)
    }

    .bootstrap-select>select {
      position: absolute !important;
      bottom: 0;
      left: 50%;
      display: block !important;
      width: .5px !important;
      height: 100% !important;
      padding: 0 !important;
      opacity: 0 !important;
      border: none
    }

    .bootstrap-select>select.mobile-device {
      top: 0;
      left: 0;
      display: block !important;
      width: 100% !important;
      z-index: 2
    }

    .bootstrap-select.is-invalid .dropdown-toggle,
    .error .bootstrap-select .dropdown-toggle,
    .has-error .bootstrap-select .dropdown-toggle,
    .was-validated .bootstrap-select .selectpicker:invalid+.dropdown-toggle {
      border-color: #b94a48
    }

    .bootstrap-select.is-valid .dropdown-toggle,
    .was-validated .bootstrap-select .selectpicker:valid+.dropdown-toggle {
      border-color: #28a745
    }

    .bootstrap-select.fit-width {
      width: auto !important
    }

    .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
      width: 220px
    }

    .bootstrap-select .dropdown-toggle:focus {
      outline: thin dotted #333 !important;
      outline: 5px auto -webkit-focus-ring-color !important;
      outline-offset: -2px
    }

    .bootstrap-select.form-control {
      margin-bottom: 0;
      padding: 0;
      border: none
    }

    :not(.input-group)>.bootstrap-select.form-control:not([class*=col-]) {
      width: 100%
    }

    .bootstrap-select.form-control.input-group-btn {
      z-index: auto
    }

    .bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child)>.btn {
      border-radius: 0
    }

    .bootstrap-select:not(.input-group-btn),
    .bootstrap-select[class*=col-] {
      float: none;
      display: inline-block;
      margin-left: 0
    }

    .bootstrap-select.dropdown-menu-right,
    .bootstrap-select[class*=col-].dropdown-menu-right,
    .row .bootstrap-select[class*=col-].dropdown-menu-right {
      float: right
    }

    .form-group .bootstrap-select,
    .form-horizontal .bootstrap-select,
    .form-inline .bootstrap-select {
      margin-bottom: 0
    }

    .form-group-lg .bootstrap-select.form-control,
    .form-group-sm .bootstrap-select.form-control {
      padding: 0
    }

    .form-group-lg .bootstrap-select.form-control .dropdown-toggle,
    .form-group-sm .bootstrap-select.form-control .dropdown-toggle {
      height: 100%;
      font-size: inherit;
      line-height: inherit;
      border-radius: inherit
    }

    .bootstrap-select.form-control-lg .dropdown-toggle,
    .bootstrap-select.form-control-sm .dropdown-toggle {
      font-size: inherit;
      line-height: inherit;
      border-radius: inherit
    }

    .bootstrap-select.form-control-sm .dropdown-toggle {
      padding: .25rem .5rem
    }

    .bootstrap-select.form-control-lg .dropdown-toggle {
      padding: .5rem 1rem
    }

    .form-inline .bootstrap-select .form-control {
      width: 100%
    }

    .bootstrap-select.disabled,
    .bootstrap-select>.disabled {
      cursor: not-allowed
    }

    .bootstrap-select.disabled:focus,
    .bootstrap-select>.disabled:focus {
      outline: 0 !important
    }

    .bootstrap-select.bs-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 0 !important;
      padding: 0 !important
    }

    .bootstrap-select.bs-container .dropdown-menu {
      z-index: 1060
    }

    .bootstrap-select .dropdown-toggle:before {
      content: '';
      display: inline-block
    }

    .bootstrap-select .dropdown-toggle .filter-option {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: inherit;
      padding-right: inherit;
      padding-bottom: inherit;
      padding-left: inherit;
      height: 100%;
      width: 100%;
      text-align: left
    }

    .bootstrap-select .dropdown-toggle .filter-option-inner {
      padding-right: inherit
    }

    .bootstrap-select .dropdown-toggle .filter-option-inner-inner {
      overflow: hidden
    }

    .bootstrap-select .dropdown-toggle .caret {
      position: absolute;
      top: 50%;
      right: 12px;
      margin-top: -2px;
      vertical-align: middle
    }

    .input-group .bootstrap-select.form-control .dropdown-toggle {
      border-radius: inherit
    }

    .bootstrap-select[class*=col-] .dropdown-toggle {
      width: 100%
    }

    .bootstrap-select .dropdown-menu {
      min-width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .bootstrap-select .dropdown-menu>.inner:focus {
      outline: 0 !important
    }

    .bootstrap-select .dropdown-menu.inner {
      position: static;
      float: none;
      border: 0;
      padding: 0;
      margin: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none
    }

    .bootstrap-select .dropdown-menu li {
      position: relative
    }

    .bootstrap-select .dropdown-menu li.active small {
      color: #fff
    }

    .bootstrap-select .dropdown-menu li.disabled a {
      cursor: not-allowed
    }

    .bootstrap-select .dropdown-menu li a {
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none
    }

    .bootstrap-select .dropdown-menu li a.opt {
      position: relative;
      padding-left: 2.25em
    }

    .bootstrap-select .dropdown-menu li a span.check-mark {
      display: none
    }

    .bootstrap-select .dropdown-menu li a span.text {
      display: inline-block
    }

    .bootstrap-select .dropdown-menu li small {
      padding-left: .5em
    }

    .bootstrap-select .dropdown-menu .notify {
      position: absolute;
      bottom: 5px;
      width: 96%;
      margin: 0 2%;
      min-height: 26px;
      padding: 3px 5px;
      background: #f5f5f5;
      border: 1px solid #e3e3e3;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
      pointer-events: none;
      opacity: .9;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .bootstrap-select .no-results {
      padding: 3px;
      background: #f5f5f5;
      margin: 0 5px;
      white-space: nowrap
    }

    .bootstrap-select.fit-width .dropdown-toggle .filter-option {
      position: static;
      display: inline;
      padding: 0
    }

    .bootstrap-select.fit-width .dropdown-toggle .filter-option-inner,
    .bootstrap-select.fit-width .dropdown-toggle .filter-option-inner-inner {
      display: inline
    }

    .bootstrap-select.fit-width .dropdown-toggle .caret {
      position: static;
      top: auto;
      margin-top: -1px
    }

    .bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
      position: absolute;
      display: inline-block;
      right: 15px;
      top: 5px
    }

    .bootstrap-select.show-tick .dropdown-menu li a span.text {
      margin-right: 34px
    }

    .bootstrap-select .bs-ok-default:after {
      content: '';
      display: block;
      width: .5em;
      height: 1em;
      border-style: solid;
      border-width: 0 .26em .26em 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg)
    }

    .bootstrap-select.show-menu-arrow.open>.dropdown-toggle,
    .bootstrap-select.show-menu-arrow.show>.dropdown-toggle {
      z-index: 1061
    }

    .bootstrap-select.show-menu-arrow .dropdown-toggle .filter-option:before {
      content: '';
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid rgba(204, 204, 204, .2);
      position: absolute;
      bottom: -4px;
      left: 9px;
      display: none
    }

    .bootstrap-select.show-menu-arrow .dropdown-toggle .filter-option:after {
      content: '';
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #fff;
      position: absolute;
      bottom: -4px;
      left: 10px;
      display: none
    }

    .bootstrap-select.show-menu-arrow.dropup .dropdown-toggle .filter-option:before {
      bottom: auto;
      top: -4px;
      border-top: 7px solid rgba(204, 204, 204, .2);
      border-bottom: 0
    }

    .bootstrap-select.show-menu-arrow.dropup .dropdown-toggle .filter-option:after {
      bottom: auto;
      top: -4px;
      border-top: 6px solid #fff;
      border-bottom: 0
    }

    .bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle .filter-option:before {
      right: 12px;
      left: auto
    }

    .bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle .filter-option:after {
      right: 13px;
      left: auto
    }

    .bootstrap-select.show-menu-arrow.open>.dropdown-toggle .filter-option:after,
    .bootstrap-select.show-menu-arrow.open>.dropdown-toggle .filter-option:before,
    .bootstrap-select.show-menu-arrow.show>.dropdown-toggle .filter-option:after,
    .bootstrap-select.show-menu-arrow.show>.dropdown-toggle .filter-option:before {
      display: block
    }

    .bs-actionsbox,
    .bs-donebutton,
    .bs-searchbox {
      padding: 4px 8px
    }

    .bs-actionsbox {
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .bs-actionsbox .btn-group button {
      width: 50%
    }

    .bs-donebutton {
      float: left;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .bs-donebutton .btn-group button {
      width: 100%
    }

    .bs-searchbox+.bs-actionsbox {
      padding: 0 8px 4px
    }

    .bs-searchbox .form-control {
      margin-bottom: 0;
      width: 100%;
      float: none
    }

    .btn-light{
      background-color: #ffffff !important;
      border-color: #DCDCDC !important;
    }
  </style>
  <script>
  </script>
</head>

<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fd5q4akjun1yjt.cloudfront.net%2Fassets%2FCT_logo-396x258.png&f=1" height="40" width="50" class="d-inline-block align-top brandct" alt="">
      </a>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">CloudThat Employee Eligiblity Portal</a>
      </ul>
      <button class="btn btn-sm btn-outline-primary my-2 my-sm-0" id="portalBtn" href="/adminlogin" type="button" style="margin-left:340px;">Administrator portal</button>
    </nav>
    <br/>
    <div class="container">
      <form method="post" autocomplete="off" enctype="multipart/form-data" action="/register" class="" role="form" style="width: 100%;">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <!-- <form class="form-horizontal justify-content-center" role="form" style="width: 100%; margin-left:100px;"> -->
            <div class="form-group">
              <label for="name" class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="name" name="name" placeholder="First and last name" value="">
              </div>
            </div>
            <div class="form-group">
              <label for="email" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="email" name="email" placeholder="example@cloudthat.in" value="">
              </div>
            </div>
            <div class="form-group">
              <label for="jobtitle" class="col-sm-4 control-label">Job title</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="email" name="title" placeholder="eg; Research Associate" value="">
              </div>
            </div>
            <div class="form-group">
              <label for="" class="col-sm-4 control-label">Experience</label>
              <div class="form-inline">
                <div class="col-sm-7 form-inline">
                  <select name="expy" class="form-control col-sm-7 my-1" id="years">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
                  <label for="years" class="col-sm-3 control-label">year(s)</label>
                </div>
                <div class="col-sm-7 form-inline">
                  <select name="expm" class="form-control col-sm-7 my-1" id="months">
                  <option>0</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
                  <label for="months" class="col-sm-4 control-label">month(s)</label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="certs" class="col-sm-10 control-label">Certifications completed</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="placeholderid" name="certs" placeholder="eg; Azure 70-532">
              </div>
            </div>
            <div class="form-group">
              <label for="college" class="col-sm-10 control-label">College</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="placeholderid" name="college" placeholder="College name">
              </div>
            </div>
            <div class="form-group">
              <label for="home" class="col-sm-10 control-label">Hometown</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="placeholderid" name="home" placeholder="eg; Bangalore">
              </div>
            </div>
            <div class="form-group">
              <label for="manager" class="col-sm-10 control-label">Manager</label>
              <div class="col-sm-10">
                <select class="selectpicker" title="Select manager" data-size="3" name="manager">
                  <option>Bhavesh Goswami</option>
                  <option>Arzan Amaria</option>
                  <option>Himanshu Sachdeva</option>
                  <option>Jigar Pathak</option>
                  <option>Mamta Jha</option>
                  <option>Sankeerth Reddy</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-lg-push-5">
            <!-- <form class="form-horizontal justify-content-center" role="form" style="width: 100%;"> -->
            <div class="form-group">
              <label for="intproj" class="col-sm-6 control-label">Internal projects</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="4" name="intproj" id="intproj" placeholder="Internal projects completed"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="extproj" class="col-sm-6 control-label">External projects</label>
              <div class="col-sm-10">
                <textarea class="form-control" name="extproj" rows="4" id="extproj" placeholder="External projects completed"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="skills" class="col-sm-10 control-label">Skills</label>
              <div class="col-sm-10" style="height:40px;">
                <select class="selectpicker" data-width="340px" title="No skills selected" name="skills" multiple data-live-search="true" data-size="3" style="height:100%">
                  <option>Python</option>
                  <option>NodeJS</option>
                  <option>Java</option>
                  <option>JavaScript</option>
                  <option>.NET</option>
                  <option>C#</option>
                  <option>C</option>
                  <option>C++</option>
                  <option data-tokens="internet things">IoT</option>
                  <option>Azure</option>
                  <option data-tokens="aws AWS">Amazon Web Services</option>
                  <option>Docker</option>
                  <option>Cloud</option>
                  <option>Ruby</option>
                  <option>Jenkins</option>
                  <option>Chef</option>
                  <option>Puppet</option>
                  <option>Git</option>
                  <option>SQL</option>
                  <option>NoSQL</option>
                  <option>Networking</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="customFile" class="col-sm-6 control-label">Resume</label>
              <div class="col-sm-10" style="margin-left:14px;">
                <input type="file" class="custom-file-input" id="customFile" name="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center" style="width:100%">
          <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2 text-center">
              <input id="submit" name="submit" type="submit" value="Submit" class="btn btn-primary" style="margin-top:40px;">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>
</body>
<script type="text/javascript">
  $("input[type=file]").change(function() {
    var fieldVal = $(this).val();
    // Change the node's value by removing the fake path (Chrome)
    fieldVal = fieldVal.replace("C:\\fakepath\\", "");
    if (fieldVal != undefined || fieldVal != "") {
      $(this).next(".custom-file-label").attr('data-content', fieldVal);
      $(this).next(".custom-file-label").text(fieldVal);
    }
  });

  $('.selectpicker').selectpicker({});

  $('#portalBtn').on('click', function() {
          window.location='/adminlogin'
  });
</script>

</html>
